cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           HapiDoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rsdc2/HapiDoc#readme>
homepage:       https://github.com/rsdc2/HapiDoc#readme
bug-reports:    https://github.com/rsdc2/HapiDoc/issues
author:         Robert Crellin
maintainer:     example@example.com
copyright:      2023 Robert Crellin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rsdc2/HapiDoc

library
  exposed-modules:
      EpiDoc.Creatable
      EpiDoc.Edition
      EpiDoc.EpiDoc
      EpiDoc.Lb
      EpiDoc.TypeClasses
      EpiDoc.Word
      XmlUtils
  other-modules:
      Paths_HapiDoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , xml-conduit
    , xml-hamlet
  default-language: Haskell2010

executable HapiDoc-exe
  main-is: Main.hs
  other-modules:
      Paths_HapiDoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HapiDoc
    , base >=4.7 && <5
    , containers
    , text
    , xml-conduit
    , xml-hamlet
  default-language: Haskell2010

test-suite HapiDoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HapiDoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HapiDoc
    , base >=4.7 && <5
    , containers
    , text
    , xml-conduit
    , xml-hamlet
  default-language: Haskell2010
